# Database Configuration
DB_USER=newcloud_user
DB_PASSWORD=pIMr0TDNxQyoo9
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newcloud

# Authentication Service
AUTH_SERVICE_PORT=3001
JWT_SECRET=Gqy3INLI2eH6N9RuX7IeSzpr

# API Gateway
GATEWAY_PORT=4000
AUTH_SERVICE_URL=http://localhost:3001

# Client Application
CLIENT_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000/api

# General
NODE_ENV=development